<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <!--文档兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--使用webkit渲染,对360浏览器有效-->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="同洲源,桶装水,瓶装水,纯净水,矿泉水,送水,水站,饮水机,订水">
    <meta name="description" content="同洲源送水">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=yes">
    <title>正品查询</title>
    <!--设置view port-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" >
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, PingfangSC, "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            line-height: 1.5;
            background: white;
        }
        body {
            padding: 0.3rem;
        }
        .banner {
            margin: -0.3rem -0.3rem 0 -0.3rem;
            width: 7.5rem;
            height: 5.44rem;
            display: block;
        }
        a {
           text-decoration: none;
        }
        p {
            margin-top: 0.3rem;
            font-size: 0.18rem;
        }
        .flex {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            align-items: center;
        }
        .flex-1 {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
    <script>
        var windowWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = windowWidth / 750 * 100 + 'px'
    </script>
</head>
<body>
    <img src="./images/微信图片_20220213134741.jpg" alt="" class="banner">
    <p>
        您查询的是由北京金水池饮料有限公司生产的正牌桶装水，请放心饮用，谢谢支持！
    </p>
</body>
</html>